# backend-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/backend/api/annotation/: JpaQualifier.java
src/main/java/com/backend/api/aspect/: JpaQualifierAspect.java
src/main/java/com/backend/api/constant/: PaginationConstant.java
src/main/java/com/backend/api/controller/: TestController.java
src/main/java/com/backend/api/entity/: BaseEntity.java  Role.java
src/main/java/com/backend/api/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/api/model/: CreationAndUpdatedDate.java  ErrorDetails.java  ListOrder.java  MyEntry.java  Order.java  Page.java  PageDataCriteria.java  Pagination.java  SqlParam.java
src/main/java/com/backend/api/repository/: RoleRepository.java
src/main/java/com/backend/api/service/: BasePageService.java  CalculatorService.java  MultithreadService.java  PageServiceTemplate.java  RoleService.java
src/main/java/com/backend/api/service/impl/: BasePageServiceImpl.java  CalculatorServiceImpl.java  MultithreadServiceImpl.java  RoleServiceImpl.java
src/main/java/com/backend/api/util/: AppConstant.java  UtilSql.java
src/main/java/com/backend/api/util/pageFilter/: IntegerHandler.java  JsonDataHandler.java  StringHandler.java
src/main/resources/: application.properties
src/test/java/com/backend/api/service/: CalculatorServiceTest.java
