spring.application.name=api
server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mcb
spring.datasource.username=postgres
spring.datasource.password=ariry
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true